{
  "name": "Homepage",
  "short_name": "Homepage",
  "display": "standalone",
  "dir": "rtl",
  "lang": "en-US",
  "start_url": "/index.html",
  "background_color": "white",
  "scope": "/",
  "theme_color": "white",
  "icons": [
    {
      "src": "crown-yellow-small.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "crown-yellow-small.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "crown-yellow-small.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "crown-yellow-small.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
